<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HCSC Excel Templater.exe" version="1.0.0.1" publicKeyToken="4dd8c5207edb0e01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HCSC Excel Templater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HCSC Excel Templater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClosedXML.dll" size="839168">
      <assemblyIdentity name="ClosedXML" version="0.88.0.0" publicKeyToken="FD1EB21B62AE805B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NnLFr+i3mFiRotrNsVYQRl3fDoa50jXzjSDMOjgNkSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="58368">
      <assemblyIdentity name="CommandLine" version="1.9.71.2" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SSNSjT0YaJ1Y+jCz2CKrcqE74hpX8T4LxZtVuGRCT3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5697312">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.7.2.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IRwCMdm66VVATprAWn/gPXhMM2XvWZwHAStC0A7bL9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastMember.Signed.dll" size="23040">
      <assemblyIdentity name="FastMember.Signed" version="1.0.0.9" publicKeyToken="9E8F22703BEF9A29" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jg7Dr3pjSWhfM/jny1nzmPOboiBPobA9Q2t6FEGrweI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HCSC Excel Templater.exe" size="14784">
      <assemblyIdentity name="HCSC Excel Templater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Un3Zc/j0cj4Ic5ogFUEo00ZXrAb5XaLWT2RvE5Me6Hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HCSC Excel Templater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARVIND-PC\Arvind" issuerKeyHash="d83a6194269776c25624b119cc417323b983a00f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rreDsBWX1QG7MO4hrgBUfXAh4KHZ0WbifzTqmlQjjfo=</DigestValue></Reference></SignedInfo><SignatureValue>lxTUvTIDQfXv4scuvH6op9PpvFdoHSGJ2F5tS5PwVgLoZMulkXdASQLWf2y9N8wQoya8Yqa+R7g21PdZN4+r3hhYR2XLJfDGfx2sH5fYjFrWFygZ1WGLEgKQTxJ8e2JDfRtwRURao2WDiGbwc0D5Mzp3FHeTRvTxxKmfOWURnXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xjeVujRS6gWN7hMjMiMf01+7L7i86Kerf/nz94BtYgETwMWPitEPlZofe87bvkmeq8rI13xLT2dS6AooQpCpIfx/tnFMuLF9iiUyM634mXFSYKe4p6budChig32cM50ZibkwYSFtpW92gAp1W96DtCnAjibcT0bJMp4+gfKreoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa8d23549aea347fe266d1d9a1e021707d5400ae21ee30bb01d59715b083b7ae" Description="" Url=""><as:assemblyIdentity name="HCSC Excel Templater.exe" version="1.0.0.1" publicKeyToken="4dd8c5207edb0e01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARVIND-PC\Arvind</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w9u4+A2q+rbqHC8TY+65gWArxfPwYstKXsm/HwxvUBY=</DigestValue></Reference></SignedInfo><SignatureValue>JKzEA+5A22lyVztxWoNYJXzOFVI/od8QSjwCA0x2WSJo40EKiVJEqPzBDiPewhnOyDWmz9EiLc4wCzds9PzRnVipQCOJ4IbYrIMm7dFSVk5/lKmP4yD2C/t+tI/71qutWpD4k+pLzSTUAfzQNnKuPyy6oxJnqKnvxsLhEdBEOLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xjeVujRS6gWN7hMjMiMf01+7L7i86Kerf/nz94BtYgETwMWPitEPlZofe87bvkmeq8rI13xLT2dS6AooQpCpIfx/tnFMuLF9iiUyM634mXFSYKe4p6budChig32cM50ZibkwYSFtpW92gAp1W96DtCnAjibcT0bJMp4+gfKreoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZ2wc08mB0IpOCqiS2gw5eDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBSAFYASQBOAEQALQBQAEMAXABBAHIAdgBpAG4AZDAeFw0xNzA5MDUxNDA2MDZaFw0xODA5MDUyMDA2MDZaMCsxKTAnBgNVBAMeIABBAFIAVgBJAE4ARAAtAFAAQwBcAEEAcgB2AGkAbgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGN5W6NFLqBY3uEyMyIx/TX7svuLzop6t/+fP3gG1iARPAxY+K0Q+Vmh97ztu+SZ6rysjXfEtPZ1LoCihCkKkh/H+2cUy4sX2KJTIzrfiZcVJgp7inpu50KGKDfZwznRmJuTBhIW2lb3aACnVb3oO0KcCOJtxPRskynj6B8qt6hwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJmapk6M4qyasIJqvad5yoZfIxyQIsC4sRmF47LkBZssViglzXVYYEWZxI03V5DDFt3DTgySnViLE2eRN67yHtoOY12leMrZnc9+f9duAGseIh+MG2BpiW3yg8m6ralmLuD/lwhAd0gbzBTVIBdXWwmYajUQnlJ+Th3e2RUHT5oJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>